<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Morning of find yourself!
    </title>
    <link  href="//fonts.googleapis.com/css?family=IM+Fell+DW+Pica:regular" rel="stylesheet" type="text/css" >
            <style>
            body {
              font-family: 'IM Fell DW Pica', sans-serif;
              font-style: normal;
              font-weight: 400;
              text-shadow: none;
              text-decoration: none;
              text-transform: none;
              letter-spacing: 0em;
              word-spacing: 0em;
              line-height: 1em;
              background-color:#8195C3;
            }


      #container{
        width:800px;
        margin:40px auto 0;
        background-color:#6C8CD5;
        border-radius:5px;
        padding:20px;
        -webkit-box-shadow:#000 0px 0px 200px;
      }

      #container p, #container th{
        color:#fff;
        text-shadow:#000 0px 1px 1px;
      }
    </style>


  </head>
  <body>
    <div id='container'>
      <p>Latitude:</p>
      <p id='lat'>
      </p>
      <p>Longitude:</p>
      <p id='lon'>
      </p>
      <p id="pairs">
      </p>
    </div><!-- end of container div -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
    $(document).ready(function(){
      getGeo()
    });
    </script>
    <script>

    // get the users lat and lon using html5 geolocation API
    function getGeo() {
      navigator.geolocation.watchPosition(function(position, handle_error, enableHighAccuracy) {

      var latitude = position.coords.latitude
      var longitude = position.coords.longitude

      $('#lat').html(latitude)
      $('#lon').html(longitude)

      // save to localStorage using HTML5 local storage API
      doSetItem()

      }) // end of watchPosition
    } // end of getGeo()

    // function to save to local storage
    function doSetItem() {
      var storageLat = $('#lat').text()
      var storageLon = $('#lon').text()
      var dateStamp = new Date()
      var storageObject = {'Latitude:': storageLat, 'Longitude': storageLon}
      var stringyObject = JSON.stringify(storageObject)

      // save to local stroage
      localStorage.setItem(dateStamp, stringyObject)

      // call doGetItem()
      doGetItem()
    } // end of doSetItem()

    // function to display all past locations
    function doGetItem() {
      var key = "";
      var pairs = "<tr><th>Date</th><th>Location</th></tr>\n";
      var i=0;
      for (i=0; i<=localStorage.length-1; i++) {
        key = localStorage.key(i);
        pairs += "<tr><td>"+key+"</td>\n<td>"+localStorage.getItem(key)+"</td></tr>\n";
       }  // for
       $('#pairs').html(pairs)
    } // end of doGetItem
    </script>
  </body>
</html>